{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ChatWebApp-83550D04-CF0B-4B72-AD87-42439F820F55;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TopOnSelect": "50",
  "QueueConfiguration": {
    "Name": "rpc_queue",
    "HostName": "192.168.100.35"
  },
  "UrlApiStock": "https://stooq.com/q/l/?s={{StockCode}}&f=sd2t2ohlcv&h&e=csv"
}
